name: .NET

on:
  push:
    branches: [ "master" ]


jobs:
  framework-specific:
    uses: .github/workflows/dotnet.yml@master
    with:
      runtime-name: framework-dependent
      version-tag: ${{ github.run_number }}